@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #254d4d;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}
  
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*----------------Start Nav-----------------*/
.logo{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}
img {
  display: grid;
  width: 100%;
}
a {
  text-decoration: none;
  transition: 0.3s;
}
ul {
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}
.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo .logo{
  color: black;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
   align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}
.nav__links.open {
  transform: translateY(0);
}
.nav__links a {
  font-weight: 500;
  color: var(--white);
}
/*----------------End Nav-----------------*/
/*----------------Start Main Page-----------------*/
.header__container {
  display: grid;
  overflow: hidden;
}
.header__image {
  grid-area: 1/1/2/2;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.header__image img {
  max-width: 900px;
  margin-left: auto;
}

.header__content {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.header__content > div {
  max-width: 450px;
  padding: 3.5rem 2.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2.9rem;
  font-weight: 550;
  font-family: var(--header-font);
  color: #171717;
}
.header__content h1 span{
  color: #254d4d;
  font-size: 4.8rem;
}

.started__btn{
  margin-top: 25px;
  margin-left: 40px;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.3rem;
  box-shadow: 0 0 5px #232220;
  color: var(--white);
  white-space: nowrap;
  background-color: #254d4d;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.started__btn:hover{
  background-color: darkgreen;
}
/*----------------End Main Page-----------------*/
/*----------------Start Second Page-----------------*/
.second_page{
    width: 100%;
    height: 100%;
    background: url(./eu8_01.jpg);
    background-size: cover;
  }
  .section__heading{
    font-size: 4rem;
    font-weight: 700;
    margin-left: 20px;
     font-family: var(--header-font);
     color:rgb(35, 216, 223);
  }
  .section__description ul li{
    font-size: 1.8rem;
    margin: 30px;
    font-weight: 500;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color:#ffffff;
   }
   /*----------------End Second Page-----------------*/
   /*------------------START ANIMATION PAGE 2-----------------*/
.box{
    position: absolute;
    width: 550px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    right: 80px;

}
.box::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 140%;
    background-color: rgb(0, 253, 211);
    box-shadow: 0 0 20px rgb(8,8,8);
    animation: anim 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    inset: 10px;
    background: url(./international-day-education-futuristic-style.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
}
@keyframes anim {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*------------------END ANIMATION PAGE 2-----------------*/

   /*----------------Start About Page-----------------*/

.about__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section__container2{
  margin: auto;
  padding: 5rem 1rem;
  background: url(./4857390.jpg);
  background-size: cover;
}
.content_p {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 100px;
  margin-top: 50px;
  margin-left: 50px;
}
.content_p P{
  margin-bottom: 70PX;

}
.content_p ul li{
  word-spacing: 0.3rem;
  font-size: 2rem;}

.about__btn {
  width: fit-content;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1.2rem;
  color: var(--white);
  white-space: nowrap;
  background-color: #254d4d;
  box-shadow: 0 0 5px #171717;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  margin-left: 70px;
}
.about__btn:hover{
  background-color: darkgreen;
}
.about__content {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}
.about__grid {
  display:inline;
  gap: 4rem;
}
.about__image {
  overflow: hidden;
}
/*----------------End About Page-----------------*/

/*----------------Start Stats Page-----------------*/
.stats {
  background: url(./12351524744743.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section__container5{
  max-height: 1200px;
}
.section__header1{
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-left: 50px;
  font-family: var(--header-font);
}

.stats__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__content .section__header {
  margin-bottom: 1rem;
  color: #fff;
}

.stats__content .para {
  margin-bottom: 1rem;
  color: #171717;
  font-size: 1.7rem;
  font-weight: 600;
  margin-left: 50px;
}
.stats__content .para ul li{
   margin-bottom: 2rem;
   color: #f4f6f5;
  font-size: 1.2rem;
  margin-left: 400px;
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__card span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.stats__card h4 {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.stats__card p {
  font-weight: 500;
  color: #a3a3a3;
}

.stats__image {
  display: grid;
  gap: 2rem;
}

.stats__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}
/*----------------End Stats Page-----------------*/
/*----------------Start Steps Page-----------------*/
.steps {
  background-image: url("./new43484.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.steps__grid {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}

.steps__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.swiper {
  margin-top: 4rem;
  width: 100%;
}
/*----------------End Steps Page-----------------*/
/*----------------Start Clients Page-----------------*/

.client__card {
  display: grid;
  gap: 2rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.client__card img {
  max-width: 250px;
  margin-inline: auto;
}

.client__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
  font-style: italic;
}

.client__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
/*----------------End Clients Page-----------------*/
/*----------------Start Deals Page-----------------*/
.deals__container {
  display: grid;
  gap: 2rem;
}

.deals__card span {
  display: grid;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.deals__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card p {
  color: var(--text-light);
}
/*----------------End Deals Page-----------------*/
/*----------------Start Products Page-----------------*/
.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product__card {
  position: relative;
  isolation: isolate;
  padding: 2rem;
}

.product__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.product__card:hover::before {
  height: 100%;
}

.product__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.product__card img {
  max-width: 275px;
  margin-inline: auto;
}
/*----------------End Products Page-----------------*/
/*----------------four image animation-------------*/
.wrapper-n {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeea;
}

.container-n {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card-n {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
.card-n > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card-n > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.description-n h2{
  font-family:var(--header-font);
  font-size: 20px;
  font-weight: 500;
  color: white;
  background: #223;
  border-radius: 8px;
  padding: 5px;
}

.card-n > .row > .description-n {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description-n h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description-n {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card-n[for="c1"] {
    background-image: url('./robot-working-as-librarian-instead-humans.jpg');
}
.card-n[for="c2"] {
    background-image: url('./vecteezy_3d-rendering-humanoid-robot-working-in-library-with_25500906.jpg');
}
.card-n[for="c3"] {
    background-image: url('./vecteezy_3d-rendering-robot-sitting-on-the-table-with-bookshelf_25500437.jpg');
}
.card-n[for="c4"] {
    background-image: url('./woman-hanging-out-with-robot.jpg');
}

/*----------------End four image animation-------------*/


/*----------------Start About Page-----------------*/
#about, #features{
    background-color: #fff;
    padding: 40px;
}

#about .header, #features .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.section__headers2{
  font-size: 3.2rem;
  color: #254d4d;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  font-family:  var(--header-font);
}

#about .header h1, #features .header h1{
    text-align: center;
    color: #254d4d;
    text-transform: uppercase;
    font-family:  var(--header-font);
    font-size: 2.8rem;
    font-weight: 800;
}

#about .header a, #features .header a{
    text-decoration: none;
    font-size: 1.3em;
    color: #fff;
    border: 1px solid transparent;
    padding: 10px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: #254d4d;
  }

#about .header a:hover, #features .header a:hover{
    border-color: #737373;
    box-shadow: none;
    background-color: #388E3C;
}

#about .card, #features .card{
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#about .card:hover, #features .card:hover{
    border-color: #737373;
    box-shadow: none;
}

#about .card img{
    max-width: 200px;
    max-height: 200px;
}

#about .card .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#about .card .info h1, #features .card .info h1{
    margin-bottom: 20px;
    color: #171717;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: var(--header-font) ;
}

#about .card .info p, #features .card .info p{
    color: #171717;
    font-size: 1.1rem;
    line-height: 1.8rem;
}
/*----------End About Page-----------------*/
/*----------------Start Features Page-----------------*/
#features .feature-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#features .feature-cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 350px;
}

#features .feature-cards .card .info i{
    color: #fff;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}

#features .feature-cards .card .info h1{
    text-align: center;
}

#features .feature-cards .card .info p{
    font-size: 1.1rem;
}
/*----------------End Features Page-----------------*/
/*----------------Start Animation Page-----------------*/
.card-anim{
  display: grid;
  height: 800px;
  width: 100%;
  place-items: center;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.card-anim h1{
margin-top: 1rem;
  font-size: 2.9rem;
  font-weight: 550;
  font-family: var(--header-font);
  color: #171717;
}
.card-anim p{
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: #171717;

}
::selection{
  color: #fff;
  background: #1cc7d0;
}
.wrapper{
  height: 450px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: white;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 100%;
  width: 100%;
  border:  black;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
/*----------------End Animation Page-----------------*/


 /*------------------START FOOTER SECTION-----------*/
.footer {
background-color: #232220;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__logo .logo {
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  opacity: 0.8;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  opacity: 0.5;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--extra-light);
  opacity: 0.8;
}

.footer__links a:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}
/*------------------END FOOTER SECTION-----------*/

/*------------------MEDIA QUERIES-----------*/
@media (width > 540px) {
  .deals__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav__menu__btn {
    display: none;
  }
  .nav__logo .logo {
    color: var(--primary-color);
  }
  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }
  .nav__links a {
    color: var(--text-dark);
  }
  .nav__links a:hover {
    color: var(--primary-color);
  }
  .nav__search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }
  .nav__search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.3s;
  }
  .nav__search.open input {
    width: 100%;
    max-width: 15rem;
  }
  .nav__search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }
  .header__container {
    padding-top: 0;
  }
  .deals__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .deals__card:nth-child(1) {
    grid-column: 1/4;
  }
  .about__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__image {
    grid-area: 1/2/2/3;
  }
  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .client__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width > 1024px) {
  .deals__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .deals__card:nth-child(1) {
    grid-column: unset;
  }
  .about__grid {
    gap: 4rem 2rem;
  }
}
@media (max-width: 768px) {
  .deals__container {
    grid-template-columns: 1fr;
  }
  .deals__card:nth-child(1) {
    grid-column: unset;
  }
  .about__grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .client__card {
    grid-template-columns: 1fr;
  }
  .footer__container {
    grid-template-columns: 1fr;
  }
}
/*------------------END MEDIA QUERIES-----------*/
